<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <name>B1_S52_RUN_Strides</name>
    <description>Rodaje con strides Z5</description>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.60"/>
        <SteadyState Duration="1200" Power="0.70"/>
        <IntervalsT Repeat="6" OnDuration="20" OffDuration="60" OnPower="1.05" OffPower="0.65"/>
        <SteadyState Duration="900" Power="0.70"/>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.60"/>
    </workout>
</workout_file>