<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <name>B2_S01_RUN_RodajeProgresivo</name>
    <description>Rodaje progresivo 60'.</description>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="600" PowerLow="0.60" PowerHigh="0.70"/>
        <SteadyState Duration="1800" Power="0.70"/>
        <SteadyState Duration="1200" Power="0.75"/>
        <SteadyState Duration="600" Power="0.80"/>
        <Cooldown Duration="600" PowerLow="0.60" PowerHigh="0.65"/>
    </workout>
</workout_file>
