<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <name>B1_S45_BICI_Larga</name>
    <description>Salida larga 2h15–2h30. Mantener Z2 (65–70% FTP) y terminar con 20' en Z3 (190–210W).</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.70"/>
        <SteadyState Duration="6900" Power="0.68"/>
        <SteadyState Duration="1200" Power="0.80"/>
        <Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.65"/>
    </workout>
</workout_file>
