<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <name>B1_S45_RUN_Umbral3x8</name>
    <description>Sesión de carrera: 3x8' a ritmo umbral (~4:05–4:10/km) con recuperaciones cortas. Mejora el ritmo objetivo de 4:00/km.</description>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="900" PowerLow="0.60" PowerHigh="0.70"/>
        <IntervalsT Repeat="3" OnDuration="480" OffDuration="180" OnPower="0.95" OffPower="0.65"/>
        <Cooldown Duration="600" PowerLow="0.60" PowerHigh="0.65"/>
    </workout>
</workout_file>
